play.http.errorHandler = "utils.ErrorHandler"

slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/test_db"
slick.dbs.default.db.user = "test_user"
slick.dbs.default.db.password = "test"

