include "silhouette.conf"

play.http.errorHandler = "utils.ErrorHandler"

//MODULE
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.enabled += "module.Module"

mongodb.uri = "mongodb://localhost:27017/auth"

mail.from = "dwplaydemo <mailrobot@dwplaydemo.net>"
mail.reply = "No reply <noreply@dwplaydemo.net>"

play.mailer {
  mock = true
  host = localhost
}

play.http.filters = "utils.Filters"
play.http.errorHandler = "utils.ErrorHandler"

slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/test_db"
slick.dbs.default.db.user = "test_user"
slick.dbs.default.db.password = "test"


